.activityContent {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 40px;
}

.cardActivities {
    display: flex;
    padding: 40px;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.button {
    display: inline-block;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    background-color: #F1F1EF;
    color: #000000;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding: 8px 10px;
    box-shadow: rgb(242 241 241 / 30%) 4.4px 4.4px 3.2px;
}

.carouselContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.cardIntro {
    height: 380px;
    border: 1px solid rgb(41, 41, 41);
    width: 270px;
    background-color: #222;
    margin: 20px;
    border-radius: 15px;
}

.cardIntro p {
    background-color: #222;
}


.courses {
    margin-top: 40px;
    margin-bottom: 50px;
    width: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-indicators {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    background: 'transparent' !important;
}

.carousel-control-prev,
.carousel-control-next {
    visibility: hidden;
}

.images {
    object-fit: fill;
}


.carousel {
    padding: 8px;
    border-radius: 12px;
    box-shadow: rgb(242 241 241 / 30%) 4.4px 4.4px;
}

@media (max-width: 800px) {
    .cardActivities {
        display: flex;
        flex-direction: column;
    }

    .courses {
        height: 500px;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .images {
        height: 200px;
        width: 100%;
    }
}



.contacts {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #222;
}



[type=radio] {
    display: none;
}

#slider {
    height: 35vw;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    background: transparent;
    margin-top: 40px;
    margin-bottom: 40px;
}

#slider label {
    margin: auto;
    width: 60%;
    height: 100%;
    border-radius: 4px;
    position: absolute;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
}

#s1:checked~#slide3,
#s2:checked~#slide1,
#s3:checked~#slide2 {
    box-shadow:
        -4px 0 3.2px rgba(242, 241, 241, 0.5),
        4px 0 3.2px rgba(242, 241, 241, 0.5);
    transform: translate3d(-30%, 0, -200px);
    filter: blur(2px);
}

#s1:checked~#slide1,
#s2:checked~#slide2,
#s3:checked~#slide3 {
    box-shadow:
        -4px 0 3.2px rgba(242, 241, 241, 0.5),
        4px 0 3.2px rgba(242, 241, 241, 0.5);
    transform: translate3d(0, 0, 0);
}

#s1:checked~#slide2,
#s2:checked~#slide3,
#s3:checked~#slide1 {
    box-shadow:
        -4px 0 3.2px rgba(242, 241, 241, 0.5),
        4px 0 3.2px rgba(242, 241, 241, 0.5);
    transform: translate3d(30%, 0, -200px);
    filter: blur(2px);
}



.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.next {
    right: 20px;
}

.prev {
    left: 20px;
}

/* Hide buttons on small screens */
@media (max-width: 767px) {
    .nav-btn {
        display: none;
    }
}